.el-table{
  th{
    background-color: #FAFAFA;
    padding: 16px 0;
    .cell{
      color: rgba(0, 0, 0, 0.85);
      font-size: 14px;
      line-height: 22px;
    }
  }
}
*{
  scrollbar-color: rgba(0, 0, 0, 0.2) inset;
  scrollbar-width: thin;
}
::-webkit-scrollbar {
  width: 16px;
  height: 16px;
}
::-webkit-scrollbar-track,
::-webkit-scrollbar-thumb {
  border-radius: 999px;
  border: 5px solid transparent;
}
::-webkit-scrollbar-track {
  box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.2) inset;
}
::-webkit-scrollbar-thumb {
  min-height: 20px;
  background-clip: content-box;
  box-shadow: 0 0 0 5px rgba(0, 0, 0, 0.2) inset;
}
::-webkit-scrollbar-corner {
  background: transparent;
}
.el-range-separator{
  color: #D9D9D9!important;
}
.el-popconfirm__main{
  margin-bottom: 15px;
}
.el-button{
  font-weight: 300!important;
}
.el-select-dropdown{
  .el-select-dropdown__item{
    font-size: 13px;
  }
}

// 侧边栏抽屉基础样式
.el-drawer__wrapper{
  .el-drawer__header{
    padding: 12px 18px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.06);
    margin: 0;
    span[role="heading"]{
      font-size: 15px;
      font-weight: 500;
      color: rgba(0, 0, 0, 0.85);
      line-height: 22px;
    }
  }
  .el-drawer__body{
    padding: 16px 25px;
    overflow-y: auto;
  }
}
// 左边带蓝色三角形的标题
.has-left-triangle{
  position: relative;
  margin: 6px 0;
  &::before{
    content: '';
    display: inline-block;
    border-left: 8px solid #2F93EE;
    border-top: 6px solid transparent;
    border-right: 8px solid transparent;
    border-bottom: 6px solid transparent;
    position: absolute;
    left: -15px;
    top: 2px;
  }
}
// 数字输入框去掉上下箭头
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
}
input[type="number"]{
    -moz-appearance: textfield;
}